2.8.0
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
WARNING:tensorflow:No training configuration found in save file, so the model was *not* compiled. Compile it manually.
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
<function mount at 0x7fecfeac9680>
Dataset shape befor (60000, 784)
Dataset shape after (60000, 28, 28)
------------P-box One round for Mnist dataset evaluation----------------
P-box One round CML evaluation by Mnist 
1875/1875 [==============================] - 20s 4ms/step - loss: 8.7927e-04 - r_square: 1.0000 - mean_squared_error: 1.8196e-04
Prediction
P-box One round GCBPM evaluation by Mnist
1875/1875 [==============================] - 8s 4ms/step - loss: 0.0239 - r_square: 1.0000 - mean_squared_error: 0.0052
Prediction
P-box One round Discrete chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0842 - r_square: 1.0000 - mean_squared_error: 0.1365
Prediction
P-box One round Continuous chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0708 - r_square: 1.0000 - mean_squared_error: 0.3144
Prediction
------------P-box 8 rounds for Mnist dataset evaluation----------------
P-box 8 rounds CML evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0655 - r_square: 1.0000 - mean_squared_error: 0.0721
Prediction
P-box 8 rounds GCBPM evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0294 - r_square: 0.9998 - mean_squared_error: 1.3939
Prediction
P-box 8 rounds Discrete chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0471 - r_square: 0.9997 - mean_squared_error: 1.5738
Prediction
P-box 8 rounds Continuous chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0278 - r_square: 0.9994 - mean_squared_error: 3.8839
Prediction
------------P-box 16 rounds for Mnist dataset evaluation----------------
P-box 16 rounds CML evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.0724 - r_square: 0.9996 - mean_squared_error: 2.3448
Prediction
P-box 16 rounds GCBPM evaluation by Mnist
1875/1875 [==============================] - 9s 5ms/step - loss: 0.2193 - r_square: 0.9998 - mean_squared_error: 1.3685
Prediction
P-box 16 rounds Discrete chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 0.1061 - r_square: 0.8507 - mean_squared_error: 922.6316
Prediction
P-box 16 rounds Continuous chaos evaluation by Mnist
1875/1875 [==============================] - 9s 4ms/step - loss: 15.1446 - r_square: 0.6793 - mean_squared_error: 1957.4819
Prediction
Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11493376/11490434 [==============================] - 0s 0us/step
11501568/11490434 [==============================] - 0s 0us/step
------------P-box prediction measurement----------------
1875/1875 - 3s - loss: 0.2109 - accuracy: 0.9409 - 3s/epoch - 2ms/step
P-box One round CML measurement: 0.9408833384513855
1875/1875 - 3s - loss: 0.2110 - accuracy: 0.9407 - 3s/epoch - 1ms/step
P-box One round GCBPM measurement: 0.9406833052635193
1875/1875 - 3s - loss: 0.2110 - accuracy: 0.9409 - 3s/epoch - 1ms/step
P-box One round Discrete chaos measurement: 0.9409499764442444
1875/1875 - 3s - loss: 0.2114 - accuracy: 0.9408 - 3s/epoch - 1ms/step
P-box One round Continuous chaos measurement: 0.9407833218574524
1875/1875 - 3s - loss: 0.2109 - accuracy: 0.9409 - 3s/epoch - 1ms/step
P-box 8 rounds CML measurement: 0.9409499764442444
1875/1875 - 3s - loss: 0.2168 - accuracy: 0.9395 - 3s/epoch - 1ms/step
P-box 8 rounds GCBPM measurement: 0.9394500255584717
1875/1875 - 3s - loss: 0.2181 - accuracy: 0.9395 - 3s/epoch - 1ms/step
P-box 8 rounds Discrete chaos measurement: 0.9394500255584717
1875/1875 - 3s - loss: 0.2206 - accuracy: 0.9374 - 3s/epoch - 1ms/step
P-box 8 rounds Continuous chaos measurement: 0.937416672706604
1875/1875 - 3s - loss: 0.2202 - accuracy: 0.9381 - 3s/epoch - 1ms/step
P-box 16 rounds CML measurement: 0.9381499886512756
1875/1875 - 3s - loss: 0.2139 - accuracy: 0.9406 - 3s/epoch - 1ms/step
P-box 16 rounds GCBPM measurement: 0.9406166672706604
1875/1875 - 3s - loss: 12.0528 - accuracy: 0.2979 - 3s/epoch - 1ms/step
P-box 16 rounds Discrete chaos measurement: 0.29789999127388
1875/1875 - 3s - loss: 0.8675 - accuracy: 0.7502 - 3s/epoch - 1ms/step
P-box 16 rounds Continuous chaos measurement: 0.7501999735832214

